# codemonoPostgrado

Database/: bddPostgrado.sql  bddPostgrado1.sql
Database/dbo/: Matricula.sql  alumno_avance.sql  curso.sql  detalle_matricula.sql  facultad.sql  inscripcion.sql  mencion.sql  periodo.sql  role.sql  usuario.sql
ProyPostgrado_API/: ProjectAPI.sln  README.md
ProyPostgrado_API/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json
ProyPostgrado_API/API/Controllers/dbo/: MatriculaController.cs  alumno_avanceController.cs  cursoController.cs  detalle_matriculaController.cs  facultadController.cs  inscripcionController.cs  mencionController.cs  periodoController.cs  roleController.cs  usuarioController.cs
ProyPostgrado_API/API/commons/: AppSettings.cs  IAppSettings.cs
ProyPostgrado_API/Business/: Business.csproj
ProyPostgrado_API/Business/dbo/: IUserService.cs  MatriculaService.cs  UserService.cs  alumno_avanceService.cs  cursoService.cs  detalle_matriculaService.cs  facultadService.cs  inscripcionService.cs  mencionService.cs  periodoService.cs  roleService.cs  usuarioService.cs
ProyPostgrado_API/Business/tools/: Encript.cs
ProyPostgrado_API/DataAccess/: DataAccess.csproj
ProyPostgrado_API/DataAccess/_CodeMono/: AuthenticationDao.cs  UserDao.cs  UserTypeDao.cs
ProyPostgrado_API/DataAccess/dbo/: cursoDao.cs  (+9 more)
ProyPostgrado_API/Entities/: Entities.csproj
ProyPostgrado_APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ProyPostgrado_APP/src/: index.html  manifest.webmanifest  styles.scss
(+216 files in other folders)
